spray.can.server {
    # uncomment the next line for making this an HTTPS example
    # ssl-encryption = on
    idle-timeout = 301 s
    request-timeout = 300 s
  }



######### application configuration ###################
appConf{
	# the interface on which to start the spray server : localhost/ip/hostname
	server.interface=localhost
	# the cors filter allowed hosts
	cors-filter-allowed-hosts="*"	
	# implicit akka timeout
	timeout=1000000
	#app port
	web.services.port=8080
	
}
